; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino
; lib_deps = 
; 	; links2004/WebSockets@^2.6.1
; 	; mathieucarbou/ESPAsyncWebServer@^3.6.0
; monitor_speed = 115200

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.6.1
	mathieucarbou/ESPAsyncWebServer@^3.6.0
monitor_speed = 115200